<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name" translatable="false">Share It Buddy</string>
    <string name="footer">কিপরাiট © SHAREit Buddy 2020 সমs aিধকার সংরিkত</string>
    <string name="text_aboutSummary">কিপরাiট © SHAREit Buddy 2020 সমs aিধকার সংরিkত</string>
    <string name="app_description">Sআপিন েযখােন যা খুিশ েpরণ ক􏰂ন</string>
    <string name="developer">Amazing wits</string>

    <string name="admob_app_id">ca-app-pub-9289814553010251~5557370512</string>
    <string name="interstitial_ad_unit" translatable="false">ca-app-pub-9289814553010251/3748399166</string>
    <string name="banner_ad_unit" translatable="false">ca-app-pub-9289814553010251/3748399166</string>


    <string name="text_navigationDrawerOpen">েনিভেগশন 􏰅য়ার খুলনু</string>n
    <string name="text_navigationDrawerClose">েনিভেগশন 􏰅য়ারিট বn ক􏰂ন</string>
    <string name="mesg_connectionFailure">Cসংেযাগ বয্থর্ হেয়েছ</string>
    <string name="mesg_scanningDevices">িনকটবতর্ী িডভাiস􏰀িল সnান করা হেc</string>
    <string name="ques_receiveFile">ফাiলিট gহণ ক􏰂ন</string>
    <string name="butn_accept">gহণ করা</string>
    <string name="butn_reject">pতয্াখয্ান করা</string>
    <string name="text_sending">পাঠােনা হেc</string>
    <string name="butn_cancelSending">েpরণ বািতল ক􏰂ন</string>
    <string name="text_receiving">gহণ হেc</string>
    <string name="butn_cancelReceiving">pািp বািতল ক􏰂ন</string>
    <string name="mesg_fileReceived">গহৃ ীত হেয়েছ</string>
    <string name="butn_scan">sয্ান</string>
    <string name="text_listEmpty">েকান আiেটম েনi</string>
    <string name="text_deviceName">িডভাiেসর নাম</string>
    <string name="mesg_formatNotSupported">aসমিথর্ত ফরেমট</string>
    <string name="mesg_fileSendError">ফাiল পাঠােনা যায়িন।</string>
    <string name="mesg_fileReceiveError">gহণ করা যায়িন।</string>
    <string name="text_deviceList">ডভাiস</string>
    <string name="text_fileShareAppChoose">eর সােথ েশয়ার করার জনয্ eকিট aয্ািpেকশন চয়ন ক􏰂ন</string>
    <string name="text_receivedFiles">ফাiল েপেয়িছ</string>
    <string name="butn_delete">মেুছ েফলনু</string>
    <string name="text_deleteConfirm">েমাছার িবষয়িট িনি􏰆ত ক􏰂ন</string>
    <string name="butn_cancel">বািতল</string>
    <string name="butn_close">বn</string>
    <string name="text_deviceModelInfo">িডভাiেসর নাম</string>
    <string name="butn_shareWithTBShare">SHAREit Buddy -eর সােথ েশয়ার ক􏰂ন</string>
    <string name="mesg_somethingWentWrong">িকছু ভুল হেয়েছ</string>
    <string name="text_findDevicesHint">েকানo পিরিচত িডভাiস েনi</string>
    <string name="mesg_stillScanning">eখনo sয্ান হেc</string>
    <string name="text_storagePath">েsােরজ পাথ</string>
    <string name="text_allowToConnect">সংেযাগ করার aনমু িত িদন</string>
    <string name="text_connectionPermission">সংেযােগর aনমু িত</string>
    <string name="ques_allowDeviceToConnect">ei িডভাiসিট সংযুk হেত িদন?</string>
    <string name="mesg_stopping">pিতেরাধক</string>
    <string name="mesg_scanCompleted">sয্ান সmn হেয়েছ</string>
    <string name="text_application">aয্াপ</string>
    <string name="text_image">iেমজ</string>
    <string name="text_music">িমuিজক</string>
    <string name="text_video">িভিডo</string>
    <string name="butn_showSystemApps">িসেsম aয্ািpেকশন􏰀িল েদখান</string>
    <string name="mesg_notAllowed">আপনােক aনমু িত েদoয়া হয়িন</string>
    <string name="mesg_connectionProblem">সংেযাগ সমসয্া</string>
    <string name="butn_multiSelect">eকািধক িনবর্াচন</string>
    <string name="butn_receive">gহণ করা</string>
    <string name="text_receive" translatable="false">@string/butn_receive</string>

    <string name="butn_appLaunch">􏰄􏰂 করা</string>
    <string name="ques_launchApplication">আপিন িক ei aয্ািpেকশনিট চালু করেত চান?</string>
    <string name="mesg_launchApplicationError">eiaয্ািpেকশনিট আরm করা যােব না</string>
    <string name="mesg_textCopiedToClipboard">িkপেবােডর্ েটkট কিপ করা হেয়েছ</string>
    <string name="ques_copyToClipboard">িkপেবােডর্ কিপ করেবন?</string>
    <string name="text_textReceived">েটkট pাp হেয়েছ</string>
    <string name="text_receivedTextSummary">িkপেবােডর্ র েটkট েপেয়িছ</string>
    <string name="text_typeText">পাঠােনার জনয্ িকছু িলখুন…</string>
    <string name="text_textEditor">েটkট সmাদক</string>
    <string name="butn_done">সmn হেয়েছ</string>
    <string name="text_empty">(খািল)</string>
    <string name="butn_wifiSettings">oয়াiফাi</string>
    <string name="text_pendingTransfers">মলু তুিব sানাnর</string>
    <string name="text_stopping">বn!</string>
    <string name="text_cancellingTransfer">কাজ বািতল হেc…</string>
    <string name="butn_killNow">eখন ন􏰁 ক􏰂ন</string>
    <string name="mesg_groupOngoingNotice">ei ফাiলিট sানাnর করার আেগ েশষ হoয়ার aেপkায়</string>
    <string name="butn_proceed">eিগেয় যান</string>
    <string name="ques_removeQueue">sানাnর সরান?</string>
    <string name="butn_remove">aপসারণ</string>
    <string name="ques_removeDevice">ei িডভাiসিট সরান?</string>
    <string name="text_removeDeviceNotice">আপিন যখন েকানo িডভাiস সরান, তখন eর sানাnর􏰀িলo সরােনা হেব</string>
    <string name="text_removePendingTransferSummary">eিট সাির েথেক সিরেয় েফলেব</string>
    <string name="ques_removeAll">স ব ম ে ু ছ ে ফ ল নু ?</string>
    <string name="text_removeCertainPendingTransfersSummary">eিট eখােন আপিন েদখেত থাকা সমs মলু তুিব sানাnর􏰀িল সিরেয় েদেব</string>
    <string name="text_availableNetworks">েনটoয়াকর্ চয়ন ক􏰂ন</string>
    <string name="text_noNetworkAvailable">েকানo েনটoয়াকর্ uপলb েনi</string>
    <string name="text_folder">েফাlার</string>
    <string name="mesg_organizingFiles">আপনার ফাiল􏰀িল সংগিঠত করা হেc</string>
    <string name="mesg_communicating">েযাগােযাগ করা</string>
    <string name="text_communicationService">েযাগােযাগ পিরেষবা</string>
    <string name="text_chooserTargetService">Dিডভাiস পছn সরবরাহকারী</string>
    <string name="text_transactionViewer">েলনেদন েদখুন</string>
    <string name="text_error">tিট</string>
    <string name="text_notAllowedHelp">িডভাiস􏰀িলেত আপনােক aনমু িত েদoয়া হেয়েছ িকনা তা যাচাi ক􏰂ন eবং সংেযাগ করার aনমু িত িদন (eিট েদখুন)</string>
    <string name="butn_saveTo">সংরkণ ক􏰂ন</string>
    <string name="mesg_secureExit">sান করেত আবার চাপুন</string>
    <string name="butn_create">ৈতরী করা</string>
    <string name="text_createFolder">েফাlার ৈতির ক􏰂ন</string>
    <string name="mesg_folderCreateError">েফাlার ৈতির করা যায়িন</string>
    <string name="text_requestPermissionStorageSummary">aনমু িতিট SHAREit Buddy-েক ফাiল􏰀িল gহণ eবং েশয়ার কের েনoয়ার জনয্ আপনার িডভাiেসর েsােরেজ পড়েত eবং িলখেত aনমু িত েদয়।</string>
    <string name="butn_settings">েসিটংস</string>
    <string name="mesg_currentPathUnavailable">েফাlারিট বয্বহার করা যােব না</string>
    <string name="text_storage">সংgহsল</string>
    <string name="text_shareFiles">ফাiল েশয়ার ক􏰂ন</string>
    <string name="mesg_pathSaved">িডেরkরিট েসভ করা হেয়েছ</string>
    <string name="butn_search">aনসু nান ক􏰂ন</string>
    <string name="butn_changeConnection">সংেযাগ পিরবতর্ন ক􏰂ন</string>
    <string name="text_fileName">ফাiেলর নাম</string>
    <string name="text_fileSize">ফাiেলর আকার</string>
    <string name="text_fileMime">ফাiেলর ধরন</string>
    <string name="text_fileStatus">ফাiেলর িsিত</string>
    <string name="text_transactionDetails">িবsািরত</string>
    <string name="text_fileExplorer">ফাiল ekেpারার</string>
    <string name="butn_createFolder">েফাlার ৈতির ক􏰂ন</string>
    <string name="text_chooseFolder">েফাlারিট চয়ন ক􏰂ন</string>
    <string name="text_chooseFile">ফাiল পছn কর</string>
    <string name="mesg_pathSameError">আপিন পুরােনা েফাlারিট িনবর্াচন করেত পারেবন না</string>
    <string name="ques_checkOldFiles">ফাiল􏰀িল সরান?</string>
    <string name="text_checkOldFiles">আপনার সংযুk ফাiল􏰀িল সmণূ র্ eবং আংিশকভােব ei েফাlাের সরােনা েযেত পাের eবং আকার􏰀িলর uপর িনভর্র কের eিট িকছু সময় িনেত পাের</string>
    <string name="mesg_newFilesReceived">নতুন ফাiল pাp হেয়েছ</string>
    <string name="butn_show">েদখান</string>
    <string name="text_preparingFiles">ফাiল psত করা হেc</string>
    <string name="text_savingDetails">সংরkেণর িবশদ</string>
    <string name="text_version">সংsরণ</string>
    <string name="text_flagPending">বেকয়া</string>
    <string name="text_flagRunning">চলমান</string>
    <string name="text_flagInterrupted">বাধাpাp</string>
    <string name="text_unknown">aজানা</string>
    <string name="text_longAgo">aেনক আেগ</string>
    <string name="text_interfaceWifiDirect">oয়াi - ফাi িডেরk</string>
    <string name="text_interfaceWireless">oয়াiফাi</string>
    <string name="text_interfaceBluetooth">b টু থ</string>
    <string name="text_interfaceEthernet">iথারেনট</string>
    <string name="text_interfaceUnknown">aজানা সংেযাগ</string>
    <string name="text_automaticNetworkConnectionFailed">Cিডভাiসিটর সােথ সংেযাগ করেত পােরিন। eর িঠকানা পিরবতর্ ন হেত পাের। SHAREi tBuddy েখালা থাকার সময় েনটoয়ােকর্ পুনরায় সংেযাগ করার েচ􏰁া ক􏰂ন।</string>
    <string name="text_automaticNetworkConnectionOngoing">েসরা সংেযাগ িনবর্াচন করা</string>
    <string name="butn_retryReceiving">পুনরায় gহেণর েচ􏰁া ক􏰂ন</string>
    <string name="butn_ask">িজjাসা করা</string>
    <string name="text_requestPermissionStorage">েsােরজ aনমু িত</string>
    <string name="text_requestPermissionReadPhoneState">েফােনর aবsা পড়ার aনমু িত</string>
    <string name="text_requestPermissionReadPhoneStateSummary">TSHAREit Buddy -েক আপনার িডভাiসিটর দীঘর্েময়াদী পিরচয় নmর ৈতির করার জনয্ আপনার িডভাiেসর kিমক নmরিট aয্ােkস করেত হেব, eবং aনয্ িডভাiস􏰀িল আপনােক সনাk করেত সহায়তা করেব</string>
    <string name="text_emulatedMediaDirectory">aনকু রণ করা (%s)</string>
    <string name="mesg_notEnoughSpace">যেথ􏰁 sান েনi</string>
    <string name="text_savePath">পাথ বাঁচান</string>
    <string name="text_flagRemoved">aপসািরত হেয়েছ</string>
    <string name="butn_copyToClipboard">িkপেবােডর্ aনিুলিপ ক􏰂ন</string>
    <string name="text_communicationServiceRunning">SHAREit Buddy eখন ফাiল􏰀িল ভাগ করেত পাের</string>
    <string name="text_communicationServiceStop">েসশন েশষ করেত আলেতা কের চাপুন</string>
    <string name="text_remainingTime">ETA %s</string>
    <string name="butn_showFiles">ফাiল􏰀িল েদখান</string>
    <string name="butn_trustZoneDevice">􏰃াs িডভাiস িহসােব েসট ক􏰂ন</string>
    <string name="butn_turnTrustZoneOn">􏰃াs aন চালু ক􏰂ন</string>
    <string name="butn_turnTrustZoneOff">􏰃াs aফ্ বn ক􏰂ন</string>
    <string name="butn_download">ডাuনেলাড</string>
    <string name="mesg_clipboardUpdateNotice">েটkটিট সংেশাধন ক􏰂ন বা psান করেত আবার িটপুন</string>
    <string name="mesg_textSaveNotice">েটkটিট েসভ ক􏰂ন বা psান করেত আবার িটপুন</string>
    <string name="butn_update">হালনাগাদ</string>
    <string name="butn_save">েসভ</string>
    <string name="text_timeJustNow">ekুিন</string>
    <string name="mesg_errorHotspotPermission">TSHAREit Buddy-র হটsট েসট আপ করার জনয্ aনমু িত pেয়াজন</string>
    <string name="text_TBShareHotspot">SHAREit Buddy হটsট েশয়ার ক􏰂ন</string>
    <string name="butn_connect">কােনk করা</string>
    <string name="butn_disconnect">িবযুk করা</string>
    <string name="text_TBShareHotspotDescription">Yনকটবতর্ী SHAREit Buddy িডভাiস dারা িনিমর্ত ei unkু েনটoয়ােকর্র মাধয্েম আপিন সরাসির ফাiল পাঠােত পােরন।.</string>
    <string name="mesg_warningHotspotMobileActive">সংযুk িডভাiস􏰀িল আপনার েসললু ার েডটা বয্বহার করেত পাের। আপিন eিট বn করেত চাiেত পােরন।</string>
    <string name="butn_skip">eিড়েয় যান</string>
    <string name="mesg_scanningSelfHotspot">SHAREit Buddy হটsট aনসু nান করা হেc</string>
    <string name="mesg_suggestSelfHotspot">আপিন eকিট SHAREit Buddy হটsট aনসু nান করেত Wi-Fi সkম করেত পােরন</string>
    <string name="butn_enable">সkম করা</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">SHAREit Buddy -েক হটsট aনসু nান eবং ৈতির করেত aনমু িত িদন</string>
    <string name="butn_locationSettings">aবsান</string>
    <string name="mesg_locationDisabledSelfHotspot">sয্ান ফলাফল েদখেত eবং হটsট ৈতির করেত aবsান পিরেষবা সkম ক􏰂ন</string>
    <string name="mesg_scanningDevicesSelfHotspot">eকিট SHAREit Buddy হটsেটর মাধয্েম িডভাiস􏰀িল সnান করেছন</string>
    <string name="mesg_stoppingSelfHotspot">SHAREit Buddy হটsট বn করা হেc</string>
    <string name="mesg_startingSelfHotspot">SHAREit Buddy হটsট 􏰄􏰂 হেc</string>
    <string name="butn_check">যাচাi</string>
    <string name="butn_uncheck">a-যাচাi</string>
    <string name="text_previewAndEditList">পূবর্􏰇প সmাদনা</string>
    <string name="text_uncheckedItemsNotice">আiেটম􏰀িল মেুছ েফলার জনয্ eিট িনবর্াচন ক􏰂ন</string>
    <string name="text_fileRoot">ফাiল 􏰂ট</string>
    <string name="mesg_versionNotSupported">দয়া কের eকিট সমিথর্ত সংsরেণ আপেgড ক􏰂ন eবং িডভাiস􏰀িল পুনরায় চালু ক􏰂ন।</string>
    <string name="text_versionNotSupported" translatable="false">@string/mesg_versionNotSupported</string>
    <string name="mesg_connectionUpdated">eখন সংেযাগিট িনেয় েযাগােযাগ করা হেc</string>
    <string name="butn_gotIt">বেু ঝিছ</string>
    <string name="mesg_helpFolderSelection">eকিট েফাlার িনবর্াচন করেত, eর আiকনিটেত আলেতা কের চাপুন</string>
    <string name="mesg_hotspotCreatedInfo">েসিটংেস সংযুk হন বা SHAREit Buddy-র িভতের ফাiল পাঠান</string>
    <string name="butn_selectAll">সমs িনবর্াচন ক􏰂ন</string>
    <string name="butn_selectNone">িকছুi িসেলk করা হয়িন</string>
    <string name="butn_previewSelections">Pপূবর্িনধর্ারণ িনবর্াচন</string>
    <string name="mesg_deviceConnectionError">oভােরর সােথ সংেযাগ বয্থর্ হেয়েছ</string>
    <string name="mesg_retryReceivingNotice">TSHAREit Buddy বাধা sানাnর􏰀িল পুনরায় েচ􏰁া করেব</string>
    <string name="mesg_transferConnectionNotSetUpFix">Pদয়া কের pথেম সংেযাগ পdিতিট চয়ন ক􏰂ন</string>
    <string name="butn_setUp">েসট আপ ক􏰂ন</string>
    <string name="text_location">aবsান</string>
    <string name="butn_saveAnyway">যাiেহাক েসভ ক􏰂ন</string>
    <string name="text_receivedSize">pাp আকার</string>
    <string name="mesg_notValidTransfer">sানাnেরর েময়াদ েশষ হেয়েছ</string>
    <string name="ques_saveAnyway">েযেকান ভােব েসভণ করেবন?</string>
    <string name="text_saveAnywaySummary">Tেpরক ফাiলিট েকাথায় তা জােনন না তেব আপিন eিট েসভ করেত পােরন</string>
    <string name="mesg_fileSaved">ফাiল েসভ করা হেয়েছ</string>
    <string name="butn_sortBy">kমানসু াের বাছাi</string>
    <string name="butn_sortOrder">বাছাi aডর্ার</string>
    <string name="text_sortOrderAscending">সবেচেয় বড়িট pথম ↑</string>
    <string name="text_sortOrderDescending">সবেচেয় েছাটিট pথম ↓</string>
    <string name="text_sortByName">নাম</string>
    <string name="text_sortByDate">তািরখ</string>
    <string name="text_sortBySize">আয়তন</string>
    <string name="text_workerService">কমর্ী পিরেষবা</string>
    <string name="text_taskCompleted">কাজ সmণূ র্ হেয়েছ</string>
    <string name="text_deletingFilesOngoing">িনবর্ািচত ফাiল􏰀িল েমাছা হেc</string>
    <string name="text_taskOngoing">চলমান কাজ</string>
    <string name="text_notificationChannelHigh">􏰀􏰂পূণর্ িবjিp</string>
    <string name="text_notificationChannelLow">িনm agািধকার িবjিp</string>
    <string name="text_receivedTransfer">েপেয়িছ</string>
    <string name="text_yearCountShort">% d বছর</string>
    <string name="text_monthCountShort">% d mth</string>
    <string name="text_dayCountShort">%d dy</string>
    <string name="text_hourCountShort">% d ঘnা</string>
    <string name="text_minuteCountShort">%% d িমিনট</string>
    <string name="text_secondCountShort">% d েসেকn</string>
    <string name="text_listEmptyFiles">eখােন েকান ফাiল েনi</string>
    <string name="text_listEmptyImage">eখােন েকানo ফেটা েনi</string>
    <string name="text_listEmptyApp">eখােন েকানo aয্াপ েনi</string>
    <string name="text_listEmptyVideo">eখােন েকানo িভিডo েনi</string>
<string name="text_listEmptyMusic">eখােন েকান িমuিজক েনi</string>
<string name="text_internalStorage">eখােন েকান িমuিজক েনi</string>
<string name="text_emptySearchResult">জনয্ েকান ফলাফল</string>
<string name="mesg_listRefreshSnoozed">যখনi পাoয়া যােব তািলকািট িরে􏰈শ করা হেব</string>
<string name="mesg_errorReadFolder">pেবশ করা যােc না</string>
<string name="butn_mountDirectory">মাun েফাlার</string>
    <string name="mesg_mountDirectoryHelp">আপিন েয েফাlারিট aয্ােkস করেত চান তা িনবর্াচন ক􏰂ন</string>
    <string name="butn_ejectDirectory">আনমাun েফাlার</string>
    <string name="mode_itemCountedDetailed" translatable="false">%s (%s)</string>
    <string name="text_qrCodeAvailableHelp">িডভাiস􏰀িল েশয়ার eবং সংেযাগ করেত ei েকাডিট sয্ান ক􏰂ন</string>
    <string name="text_qrCodeHotspotDisabledHelp">হটsট েসট আপ ক􏰂ন যােত aেনয্রা আপনার সােথ সংেযাগ করেত পাের</string>
    <string name="text_scanQRCodeHelp">েহাs িডভাiেসর িskেন িকuআর েকাডিট sয্ান ক􏰂ন</string>
    <string name="text_renameMultipleItems">কািধক আiেটেমর নাম পিরবতর্ন ক􏰂ন</string>
    <string name="text_rename">পুনরায় নামকরণ</string>
    <string name="butn_rename">পুনরায় নামকরণ</string>
    <string name="butn_copyHere">eখােন কিপ ক􏰂ন</string>
    <string name="butn_gridSize">িgড আকার</string>
    <string name="butn_groupBy">dারা gপ</string>
    <string name="text_photo">ছিব</string>
    <string name="text_groupByNothing">িকছু না</string>
    <string name="text_groupByDate">তািরখ</string>
    <string name="text_groupByAlbum">aয্ালবাম</string>
    <string name="text_groupByArtist">িশlী</string>
    <string name="text_groupByFolder">েফাlার</string>
    <string name="text_home">েহাম</string>
    <string name="text_default">িডফl</string>
    <string name="text_files">নিথ পt</string>
    <string name="mesg_noReceiverOrSender">িডভাiসিট আপনার pথেম যুk করা uিচত</string>
    <string name="butn_addDevices">িডভাiস যুk ক􏰂ন</string>
    <string name="text_connectDevices">িডভাiস􏰀িল সংযুk ক􏰂ন</string>
    <string name="butn_shareWithOtherApps">aনয্ানয্ aয্ািpেকশন􏰀িলর সােথ েশয়ার ক􏰂ন</string>
    <string name="butn_startHotspot">হটsট েসট আপ ক􏰂ন</string>
    <string name="butn_stopHotspot">হটsট বn ক􏰂ন</string>
    <string name="text_easyDiscoveryHelp">uভয় িডভাiস eকi েনটoয়ােকর্ থাকেল eিট sয্ান ক􏰂ন</string>
    <string name="text_scanQRWifiRequired">িডভাiস􏰀িলর সােথ সংেযাগ করেত, Wi-Fi চালু করা uিচত</string>
    <string name="mesg_completing">সmণূ র্ হেc</string>
    <string name="mesg_errorNotSameNetwork">িডভাiস􏰀িল eকi েনটoয়ােকর্ েনi</string>
    <string name="text_cameraPermissionRequired">কয্ােমরার aনমু িত pেয়াজন</string>
    <string name="text_addDevicesToTransfer">sানাnর করেত িডভাiস যুk ক􏰂ন</string>
    <string name="text_file">ফাiল</string>
    <string name="text_noDeviceForTransfer">ei sানাnরিটর জনয্ েকানo িডভাiস যুk করা হয়িন</string>
    <string name="text_emptySymbol">-</string>
    <string name="text_transferStatusFiles" translatable="false" formatted="false">%1d of %2d</string>
    <string name="butn_open">েখালা</string>
    <string name="butn_pause">িবরিত</string>
    <string name="butn_retry">পুনরায় েচ􏰁া করা</string>
    <string name="mesg_noPendingTransferObjectExists">েকানo মলু তুিব sানাnর বািক েনi। বাধাpাp ফাiল􏰀িল পুনরায় 􏰄􏰂 করেত পুনরায় িবকl েচ􏰁া gহণ ক􏰂ন।.</string>
    <string name="mesg_notSavingToChosenLocation">আপনার পছnসi েফাlারিট aয্ােkসেযাগয্ নয়। ফাiল􏰀িল িডফl েফাlাের েসভ করা হেব।
\n
\n%s</string>
    <string name="mode_middleDot" translatable="false"> · </string>
    <string name="text_listEmptyTransfer">সমs sানাnর eখােন uপিsত</string>
    <string name="text_transfers">sানাnর</string>
    <string name="butn_useKnownDevice">jাত িডভাiস বয্বহার ক􏰂ন</string>
    <string name="butn_scanQrCode">িকuআর েকাড sয্ান ক􏰂ন</string>
    <string name="butn_useExistingNetwork">আমার িকuআর েকাড</string>
    <string name="text_startHotspot" translatable="false">@string/butn_startHotspot</string>
    <string name="text_useExistingNetwork" translatable="false">@string/butn_useExistingNetwork</string>
    <string name="text_scanQrCode" translatable="false">@string/butn_scanQrCode</string>
    <string name="text_useKnownDevice" translatable="false">@string/butn_useKnownDevice</string>
    <string name="mesg_sent">েpিরত হেয়েছ</string>
    <string name="text_sendText">বাতর্া পাঠান</string>
    <string name="butn_start">আরm</string>
    <string name="text_addDeviceHelp">িডভাiস􏰀িল যুk কের, আপিন eকi িডভাiস􏰀িল আরo িডভাiেসর সােথ েশয়ার ক􏰂ন। eিট সmn হেয় েগেল আপনােক sানাnের িফিরেয় েনoয়া হেব।</string>
    <string name="text_downloads">ডাuনেলাড􏰀িল</string>
    <string name="text_documents">কাগজপt</string>
    <string name="text_shortcuts">শ টর্ ক া ট</string>
    <string name="text_recentFiles">সাmpিতক নিথপt</string>
    <string name="butn_changeSavePath">সংরkেণর পথ পিরবতর্ন ক􏰂ন</string>
    <string name="mesg_fileReceiveFilesLeftError">িকছু ফাiল pািpেত বয্থর্</string>
    <string name="text_send">পাঠান</string>
    <string name="butn_send" translatable="false">@string/text_send</string>
    <string name="text_connectionHelp">aনয্ানয্ িডভাiেস সংেযাগ করার জনয্ eকিট িবকl চয়ন ক􏰂ন। uদাহরণs􏰇প, aনয্ানয্ িডভাiস যিদ েকানo িকuআর েকাড েদখােc তেব sয্ান</string>
    <string name="ques_needHelp">সাহােযয্র pেয়াজন?</string>
    <string name="text_connectionWizard">সংেযাগ uiজাডর্</string>
    <string name="ques_connectionWizardIsOtherDeviceReady">আপিন িক েকবলমাt aনয্ িডভাiেস িজিনস েসট আপ কেরেছন?</string>
    <string name="ques_connectionWizardIsThereQRCode">আপিন িক eর িskেন িকuআর েকাড (বারেকাড) েদখেত পােcন?</string>
    <string name="ques_connectionWizardUseHotspot">আপিন িক চান েয aনয্ িডভাiসিট ei িডভাiসিটেক হটsট (িটথািরং) eর সােথ সংযুk করেত পাের। হটsট কী তা আপিন যিদ না জােনন তেব হয্াঁ আলেতা চাপুন।</string>
    <string name="ques_connectionWizardUseNetwork">আপিন িক আপনার রাuটার বা েকানo Wi-Fi েনটoয়াকর্ বয্বহার করেত চান যা আপিন eবং</string>
    <string name="ques_connectionWizardUseKnownDevices">আপিন িক আপনার পূেবর্ েযাগােযাগ করািডভাiস􏰀িল aয্ােkস করেত চান?</string>
    <string name="butn_yes">হয্াঁ</string>
    <string name="butn_no">না</string>
    <string name="text_manageDevices">িডWi-Fi চালু হেব না।</string>
    <string name="mesg_turningWiFiOn">Wi-Fi চালু করা হেc</string>
    <string name="mesg_locationPermissionRequiredAny">চািলেয় যাoয়ার জনয্ pথেম aবsান পিরেষবািট চালু ক􏰂ন</string>
    <string name="mesg_connectToWiFiNetworkHelp">চািলেয় েযেত েকানo Wi-Fiেনটoয়ােকর্র সােথ সংযুk ক􏰂ন</string>
    <string name="mesg_removing">সরােনা হেc ... দীঘর্ সময় িনেত পাের</string>
    <string name="butn_help">সাহাযয্</string>
    <string name="text_help" translatable="false">@string/butn_help</string>
    <string name="butn_choose">পছn করা</string>
    <string name="butn_fixConnection">সংেযাগ িঠক ক􏰂ন</string>
    <string name="text_fixConnection" translatable="false">@string/butn_fixConnection</string>
    <string name="text_hotspotStartedExternallyNotice">হটsটিট বািহয্কভােব 􏰄􏰂 হেয়িছল। িকuআর েকাড বয্বহার করেত, আপনার eিট eখােন 􏰄􏰂 করা uিচত। </string>
    <string name="text_shortcut">শ টর্ ক া ট</string>
    <string name="butn_addShortcut">শটর্কাট যুk</string>
    <string name="butn_removeShortcut">শটর্কাট সরান</string>
    <string name="mesg_removed">aপসািরত</string>
    <string name="mesg_added">েযাগ করা হেয়েছ</string>
    <string name="text_welcome">sাগত</string>
    <string name="mesg_openFailure">েদখেত পােc না \"%s\"</string>
    <string name="text_connectionTest">সংেযাগ পরীkা</string>
    <string name="butn_connectionTest">সংেযাগ পরীkা</string>
    <string name="text_textMillisecond">% d eমeস</string>
    <string name="butn_revokePin">িপন pতয্াহার ক􏰂ন</string>
    <string name="mesg_errorNotTrustZoneDevice">ei aপােরশনিট সmn করার জনয্ ei িডভাiসিটেক িরিসভার িডভাiেস 􏰃াs িডভাiস িহসােব েসট করা দরকার।</string>
    <string name="butn_enterIpAddress">Eআiিপ িঠকানা িলখুন</string>
    <string name="butn_webShare">bাuজােরর মাধয্েম েশয়ার ক􏰂ন</string>
    <string name="text_webShare" translatable="false">@string/butn_webShare</string>
    <string name="text_webShareNoContentNotice" tools:ignore="StringEscaping">eখােন sানাnর􏰀িল েদখেত \'bাuজাের েশয়ার ক􏰂ন\' িবকlিট বয্বহার ক􏰂ন!</string>
    <string name="butn_shareOnBrowser">bাuজাের েশয়ার ক􏰂ন</string>
    <string name="butn_hideOnBrowser">bাuজাের লকু ান</string>
    <string name="text_transferSharedOnBrowser">bাuজাের েশয়ার করা</string>
    <string name="mode_webShareAddress" translatable="false" formatted="false">http://%s:%d/</string>
    <string name="text_dowloadTBShareAndroid">enেয়ড -eর জনয্ SHAREit Buddy ডাuনেলাড ক􏰂ন</string>
    <string name="mesg_errorNotAnIpAddress">আiিপ িঠকানা নয় (েযমন 192.168.1.2)</string>
    <string name="butn_downloadAllAsZip">সmণূ র্ িজপ িহসােব ডাuনেলাড ক􏰂ন (eকক, aস􏰉ু িচত)</string>
    <string name="text_interfaceVPN">িভিপeন সাভর্ার</string>
    <string name="text_unrecognizedQrCode">aজানা েকাড</string>
    <string name="mesg_textStreamSaved">Tেটkট সংরkণ করা হেয়েছ</string>
    <string name="butn_changeMode">েমাড পিরবতর্ন</string>
    <string name="mesg_qrScannerTextMode">িকuআর েকাড􏰀িল েটkট িহসােব pদিশর্ত হেব</string>
    <string name="mesg_qrScannerDefaultMode">িকuআর েকাড􏰀িলর জনয্ িডফl িkয়া􏰀িলেত িফের যান</string>
    <string name="butn_showAsQrCode">িকuআর েকাড িহসােব েদখান</string>

    <string name="text_webShareInfo">Esতntভােব sানাnর􏰀িলর জনয্ oেয়ব-েশয়ার করা সkম ক􏰂ন eবং eকi েনটoয়ােকর্ সংযুk eকিট িডভাiেসর সােথ নীেচ েদখােনা েকানo oেয়ব-িল􏰉িট েদখুন।</string>
    <string name="text_listEmptyConnection">আপনার সংযুk েনটoয়াকর্􏰀িল eখােন uপিsত হেব</string>


    <string name="text_or">aথবা</string>
    <string name="text_visitWebShareAddress">আপনার bাuজােরর সােথ ei িল􏰉িট েদখুন</string>
        <!-- TODO: Remove or change this placeholder text -->
    <string name="save">সংরkণ</string>

        <!-- Created & Edited by Arun Kumar July 6, 2020 -->

    <string name="app_name_new">Share It Buddy</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">হ্যালো ফাঁকা খণ্ড</string>
    <string name="title_activity_main">যথোপযুক্ত সৃষ্টিকর্তা</string>
    <string name="navigation_drawer_open">নেভিগেশন ড্রয়ার খুলুন</string>
    <string name="navigation_drawer_close">নেভিগেশন ড্র বন্ধ করুনr</string>
    <string name="nav_header_title">অ্যান্ড্রয়েড স্টুডিও</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">নেভিগেশন শিরোনাম</string>
    <string name="action_settings">সেটিংস</string>
    <string name="menu_home">হোম পৃষ্ঠা</string>
    <string name="menu_gallery">দরদালান</string>
    <string name="menu_slideshow">স্লাইডশো</string>
    <!-- Created & Edited by Arun Kumar July 6, 2020 -->
    <string name="profile_name">AK23150</string>
    <string name="menu_linktopc">পিসিতে লিঙ্ক</string>
    <string name="menu_shareapp">অ্যাপ্লিকেশন ভাগ করা</string>
    <string name="menu_invite_friends">বন্ধুদের আমন্ত্রণ জানান</string>
    <string name="menu_destination_folder">গন্তব্য ফোল্ডার</string>
    <string name="menu_language">ভাষা</string>
    <string name="menu_show_hidden_files">গোপন ফাইলগুলো দেখুন</string>
    <string name="menu_help_feedback">সাহায্য &amp; প্রতিক্রিয়া</string>
    <string name="menu_about">সম্পর্কিত</string>
    <string name="menu_logout">প্রস্থান</string>
    <string name="settings">সেটিংস</string>
    <string name="send">পাঠান</string>
    <string name="receive">গ্রহণ করা</string>
    <string name="files">নথি পত্র</string>
    <string name="invite">আমন্ত্রণ করা</string>
    <string name="linkIOS">লিঙ্ক আইওএস</string>
    <string name="linkpc">লিংক পিসি</string>
    <string name="scanqr">স্ক্যান কিউআর</string>
    <string name="groups">গ্রুপ</string>
    <string name="video_buffering">ভিডিও বাফারিং</string>
    <string name="apps">অ্যাপস</string>
    <string name="title_activity_files">FilesActivity</string>
    <string name="tab_text_1">ট্যাব 1</string>
    <string name="tab_text_2">ট্যাব 2</string>
    <string name="start">শুরু</string>
    <string name="company_name">অ্যামেজিং উইটস দ্বারা চালিত</string>
    <string name="todo_splash_image">টোপ স্প্ল্যাশ ইমেজ</string>
    <string name="next">পরবর্তী</string>
    <string name="emoji_icon">করতে - ইমোজি আইকন</string>
    <string name="type_your_message">আপনার বার্তা টাইপ করুন</string>
    <string name="todo_chat_send_button">করতে - চ্যাট প্রেরণ বাটন</string>
    <string name="sender_receiver_profile_image"><![CDATA[করতে - প্রেরক এবং প্রাপক প্রোফাইল চিত্র]]></string>
    <string name="file_sending_3">3 ফাইল প্রেরণ…</string>
    <string name="files_sec">0.45 সেকেন্ড</string>
    <string name="file_receiving_3">3 ফাইলগুলি গ্রহণ করা হচ্ছে ...</string>
    <string name="todo_video_buffering_image">করতে - ভিডিও বাফারিং চিত্র</string>
    <string name="send_selected_files">নির্বাচিত ফাইলগুলি প্রেরণ করুন</string>

</resources>