<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name" translatable="false">பகிர் நண்பா</string>
    <string name="footer">Copyright © Share It Buddy 2019. All Right Reserved</string>
    <string name="text_aboutSummary">Copyright © Share It Buddy 2019. All Right Reserved</string>
    <string name="app_description">நீங்கள் எதை வேண்டுமானாலும், எங்கு வேண்டுமானாலும் அனுப்புங்கள்</string>
    <string name="developer">Amazing wits</string><!--அற்புதமான அறிவு-->

    <string name="admob_app_id">ca-app-pub-9289814553010251~5557370512</string>
    <string name="interstitial_ad_unit" translatable="false">ca-app-pub-9289814553010251/3748399166</string>
    <string name="banner_ad_unit" translatable="false">ca-app-pub-9289814553010251/3748399166</string>


    <string name="text_navigationDrawerOpen">வழிசெலுத்தல் இழுப்பறை திறக்கவும்</string>
    <string name="text_navigationDrawerClose">வழிசெலுத்தல் அலமாரியை மூடு</string>
    <string name="mesg_connectionFailure">இணைப்பு தோல்வியடைந்தது</string>
    <string name="mesg_scanningDevices">அருகிலுள்ள சாதனங்களைக் கண்டறிதல்</string>
    <string name="ques_receiveFile">கோப்பைப் பெறுக?</string>
    <string name="butn_accept">ஏற்றுக்கொள்</string>
    <string name="butn_reject">நிராகரி</string>
    <string name="text_sending">அனுப்புகிறது</string>
    <string name="butn_cancelSending">அனுப்புவதை ரத்துசெய்</string>
    <string name="text_receiving">பெறுதல்</string>
    <string name="butn_cancelReceiving">பெறுவதை ரத்துசெய்</string>
    <string name="mesg_fileReceived">%s பெறப்பட்டுள்ளது</string>
    <string name="butn_scan">ஊடுகதிர்</string>
    <string name="text_listEmpty">உருப்படிகள் இல்லை</string>
    <string name="text_deviceName">சாதனத்தின் பெயர்</string>
    <string name="mesg_formatNotSupported">ஆதரிக்கப்படாத வடிவம்</string>
    <string name="mesg_fileSendError">கோப்பை அனுப்ப முடியவில்லை. %s</string>
    <string name="mesg_fileReceiveError">பெற முடியவில்லை %s.</string>
    <string name="text_deviceList">சாதனங்கள்</string>
    <string name="text_fileShareAppChoose">பகிர ஒரு பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="text_receivedFiles">கோப்புகளைப் பெற்றது</string>
    <string name="butn_delete">அழி</string>
    <string name="text_deleteConfirm">நீக்குதலை உறுதிப்படுத்தவும்</string>
    <string name="butn_cancel">ரத்துசெய்</string>
    <string name="butn_close">நெருக்கமான</string>
    <string name="text_deviceModelInfo">சாதனத்தின் பெயர்</string>
    <string name="butn_shareWithTBShare">SHAREit Buddy உடன் பகிரவும்</string>
    <string name="mesg_somethingWentWrong">ஏதோ தவறு நடைபெற்றிருக்கிறது</string>
    <string name="text_findDevicesHint">பழக்கமான சாதனங்கள் இல்லை</string>
    <string name="mesg_stillScanning">இன்னும் ஸ்கேன் செய்கிறது</string>
    <string name="text_storagePath">சேமிப்பு பாதை</string>
    <string name="text_allowToConnect">இணைக்க அனுமதிக்கவும்</string>
    <string name="text_connectionPermission">இணைப்பு அனுமதி</string>
    <string name="ques_allowDeviceToConnect">இந்த சாதனம் இணைக்கட்டும்?</string>
    <string name="mesg_stopping">நிறுத்துதல்</string>
    <string name="mesg_scanCompleted">ஸ்கேன் முடிந்தது</string>
    <string name="text_application">செயலி</string>
    <string name="text_image">படம்</string>
    <string name="text_music">இசை</string>
    <string name="text_video">காணொளி</string>
    <string name="butn_showSystemApps">கணினி பயன்பாடுகளைக் காட்டு</string>
    <string name="mesg_notAllowed">உங்களுக்கு அனுமதி இல்லை</string>
    <string name="mesg_connectionProblem">இணைப்பு சிக்கல்</string>
    <string name="butn_multiSelect">பல தேர்வு</string>
    <string name="butn_receive">பெறு</string>
    <string name="text_receive" translatable="false">@string/butn_receive</string>

    <string name="butn_appLaunch">ஏவுதல்</string>
    <string name="ques_launchApplication">இந்த பயன்பாட்டைத் தொடங்க விரும்புகிறீர்களா??</string>
    <string name="mesg_launchApplicationError">இந்த பயன்பாட்டைத் தொடங்க முடியாது</string>
    <string name="mesg_textCopiedToClipboard">உரை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது</string>
    <string name="ques_copyToClipboard">கிளிப்போர்டுக்கு நகலெடுக்கவா??</string>
    <string name="text_textReceived">உரை பெறப்பட்டது</string>
    <string name="text_receivedTextSummary">கிளிப்போர்டு உரை பெறப்பட்டது</string>
    <string name="text_typeText">அனுப்ப ஏதாவது எழுதுங்கள்…</string>
    <string name="text_textEditor">உரை ஆசிரியர்</string>
    <string name="butn_done">முடிந்தது</string>
    <string name="text_empty">(காலியாக)</string>
    <string name="butn_wifiSettings">வைஃபை</string>
    <string name="text_pendingTransfers">இடமாற்றங்கள் நிலுவையில் உள்ளன</string>
    <string name="text_stopping">நிறுத்துகிறது!</string>
    <string name="text_cancellingTransfer">வேலையை ரத்துசெய்கிறது…</string>
    <string name="butn_killNow">இப்போது கொல்லுங்கள்</string>
    <string name="mesg_groupOngoingNotice">%s ,இந்த கோப்பை மாற்றுவதற்கு முன் முடிக்க காத்திருக்கிறது</string>
    <string name="butn_proceed">தொடரவும்</string>
    <string name="ques_removeQueue">பரிமாற்றத்தை அகற்றவா?</string>
    <string name="butn_remove">அகற்று</string>
    <string name="ques_removeDevice">இந்த சாதனத்தை அகற்றவா?</string>
    <string name="text_removeDeviceNotice">நீங்கள் ஒரு சாதனத்தை அகற்றும்போது, அதன் இடமாற்றங்களும் அகற்றப்படும்</string>
    <string name="text_removePendingTransferSummary">%s இது வரிசையில் இருந்து அகற்றப்படும்</string>
    <string name="ques_removeAll">அனைத்து நீக்க?</string>
    <string name="text_removeCertainPendingTransfersSummary">இது நீங்கள் இங்கே பார்க்கும் நிலுவையிலுள்ள அனைத்து இடமாற்றங்களையும் அகற்றும்</string>
    <string name="text_availableNetworks">நெட்வொர்க்கைத் தேர்வுசெய்க- %s</string>
    <string name="text_noNetworkAvailable">பிணையம் கிடைக்கவில்லை</string>
    <string name="text_folder">கோப்புறை</string>
    <string name="mesg_organizingFiles">உங்கள் கோப்புகளை ஒழுங்கமைத்தல்</string>
    <string name="mesg_communicating">தொடர்புகொள்வது</string>
    <string name="text_communicationService">தொடர்பு சேவை</string>
    <string name="text_chooserTargetService">சாதன தேர்வு வழங்குநர்</string>
    <string name="text_transactionViewer">பரிவர்த்தனைகளைக் காண்க</string>
    <string name="text_error">பிழை</string>
    <string name="text_notAllowedHelp">இந்த சாதனங்களில் உங்களுக்கு அனுமதி இருக்கிறதா என்று சரிபார்த்து இணைக்க அனுமதிக்கவும் (சரிபார்க்கவும்)</string>
    <string name="butn_saveTo">இல் சேமிக்கவும்</string>
    <string name="mesg_secureExit">வெளியேற மீண்டும் அழுத்தவும்</string>
    <string name="butn_create">உருவாக்கு</string>
    <string name="text_createFolder">கோப்புறையை உருவாக்கவும்</string>
    <string name="mesg_folderCreateError">கோப்புறையை உருவாக்க முடியவில்லை</string>
    <string name="text_requestPermissionStorageSummary">கோப்புகளைப் பெறுவதற்கும் பகிர்வதற்கும் உங்கள் சாதனத்தின் சேமிப்பிடத்தைப் படிக்கவும் எழுதவும் இந்த அனுமதி SHAREit Buddy ஐ அனுமதிக்கிறது.</string>
    <string name="butn_settings">அமைப்புகள்</string>
    <string name="mesg_currentPathUnavailable">இந்த கோப்புறையைப் பயன்படுத்த முடியாது</string>
    <string name="text_storage">சேமிப்பு</string>
    <string name="text_shareFiles">கோப்புகளைப் பகிரவும்</string>
    <string name="mesg_pathSaved">அடைவு சேமிக்கப்பட்டது</string>
    <string name="butn_search">தேடல்</string>
    <string name="butn_changeConnection">இணைப்பை மாற்றவும்</string>
    <string name="text_fileName">கோப்பு பெயர்</string>
    <string name="text_fileSize">கோப்பின் அளவு</string>
    <string name="text_fileMime">கோப்பு வகை</string>
    <string name="text_fileStatus">கோப்பு நிலை</string>
    <string name="text_transactionDetails">விவரங்கள்</string>
    <string name="text_fileExplorer">கோப்பு எக்ஸ்ப்ளோரர்</string>
    <string name="butn_createFolder">கோப்புறையை உருவாக்கவும்</string>
    <string name="text_chooseFolder">கோப்புறையைத் தேர்வுசெய்க</string>
    <string name="text_chooseFile">கோப்பை தேர்வு செய்</string>
    <string name="mesg_pathSameError">நீங்கள் பழைய கோப்புறையைத் தேர்ந்தெடுக்க முடியாது</string>
    <string name="ques_checkOldFiles">கோப்புகளை நகர்த்தவா?</string>
    <string name="text_checkOldFiles">தொடர்புடைய கோப்புகளை நீங்கள் இந்த கோப்புறையில் பூர்த்தி செய்து ஓரளவு பூர்த்தி செய்யலாம், இது அளவைப் பொறுத்து சிறிது நேரம் ஆகலாம்</string>
    <string name="mesg_newFilesReceived">புதிய கோப்புகள் பெறப்பட்டுள்ளன</string>
    <string name="butn_show">காட்டு</string>
    <string name="text_preparingFiles">கோப்புகளைத் தயாரித்தல்</string>
    <string name="text_savingDetails">விவரங்களைச் சேமிக்கிறது</string>
    <string name="text_version">பதிப்பு</string>
    <string name="text_flagPending">நிலுவையில் உள்ளது</string>
    <string name="text_flagRunning">ஓடுதல்</string>
    <string name="text_flagInterrupted">குறுக்கிட்டது</string>
    <string name="text_unknown">தெரியவில்லை</string>
    <string name="text_longAgo">நீண்ட முன்பு</string>
    <string name="text_interfaceWifiDirect">நேரடி வைஃபை</string>
    <string name="text_interfaceWireless">வைஃபை</string>
    <string name="text_interfaceBluetooth">புளூடூத்</string>
    <string name="text_interfaceEthernet">ஈதர்நெட்</string>
    <string name="text_interfaceUnknown">தெரியாத இணைப்பு</string>
    <string name="text_automaticNetworkConnectionFailed">Could not connect the device. Its address may have changed. Try reconnecting to the network while Turbo Share is open.</string>
    <string name="text_automaticNetworkConnectionOngoing">சிறந்த இணைப்பைத் தேர்ந்தெடுப்பது</string>
    <string name="butn_retryReceiving">பெறுவதை மீண்டும் முயற்சிக்கவும்</string>
    <string name="butn_ask">கேளுங்கள்</string>
    <string name="text_requestPermissionStorage">சேமிப்பு அனுமதி</string>
    <string name="text_requestPermissionReadPhoneState">தொலைபேசி நிலையைப் படிக்க அனுமதி</string>
    <string name="text_requestPermissionReadPhoneStateSummary">SHAREit Buddy உங்கள் சாதனத்தின் வரிசை எண்ணை நீண்ட கால அடையாள எண்ணை உருவாக்க வேண்டும், மற்ற சாதனங்கள் உங்களை அடையாளம் காண உதவுகின்றன</string>
    <string name="text_emulatedMediaDirectory">(%s) பின்பற்றப்பட்டது</string>
    <string name="mesg_notEnoughSpace">போதுமான இடவசதி இல்லை</string>
    <string name="text_savePath">பாதையைச் சேமிக்கவும்</string>
    <string name="text_flagRemoved">அகற்றப்பட்டது</string>
    <string name="butn_copyToClipboard">கிளிப்போர்டுக்கு நகலெடுக்கவும்</string>
    <string name="text_communicationServiceRunning">SHAREit Buddy இப்போது கோப்புகளைப் பகிரலாம்</string>
    <string name="text_communicationServiceStop">அமர்வை முடிக்க தட்டவும்</string>
    <string name="text_remainingTime">ETA %s</string>
    <string name="butn_showFiles">கோப்புகளைக் காட்டு</string>
    <string name="butn_trustZoneDevice">நம்பிக்கை சாதனமாக அமைக்கவும்</string>
    <string name="butn_turnTrustZoneOn">நம்பிக்கையை இயக்கவும்</string>
    <string name="butn_turnTrustZoneOff">நம்பிக்கையை அணைக்கவும்</string>
    <string name="butn_download">பதிவிறக்க</string>
    <string name="mesg_clipboardUpdateNotice">உரையைத் திருத்தவும் அல்லது வெளியேற மீண்டும் அழுத்தவும்</string>
    <string name="mesg_textSaveNotice">உரையைச் சேமிக்கவும் அல்லது வெளியேற மீண்டும் அழுத்தவும்</string>
    <string name="butn_update">புதுப்பிப்பு</string>
    <string name="butn_save">சேமி</string>
    <string name="text_timeJustNow">இப்போது</string>
    <string name="mesg_errorHotspotPermission">ஹாட்ஸ்பாட் அமைக்க SHAREit Buddy க்கு அனுமதி தேவை</string>
    <string name="text_TBShareHotspot">SHAREit Buddy ஹாட்ஸ்பாட்</string>
    <string name="butn_connect">இணைக்கவும்</string>
    <string name="butn_disconnect">துண்டிக்கவும்</string>
    <string name="text_TBShareHotspotDescription">அருகிலுள்ள SHAREit Buddy சாதனத்தால் உருவாக்கப்பட்ட இந்த திறந்த நெட்வொர்க் வழியாக கோப்புகளை நேரடியாக அனுப்பலாம்.</string>
    <string name="mesg_warningHotspotMobileActive">இணைக்கப்பட்ட சாதனங்கள் உங்கள் செல்லுலார் தரவைப் பயன்படுத்தலாம். நீங்கள் அதை அணைக்க விரும்பலாம்.</string>
    <string name="butn_skip">தவிர்</string>
    <string name="mesg_scanningSelfHotspot">SHAREit Buddy ஹாட்ஸ்பாட்டைத் தேடுகிறது</string>
    <string name="mesg_suggestSelfHotspot">SHAREit Buddy ஹாட்ஸ்பாட்டைத் தேட Wi-Fi ஐ இயக்கலாம்</string>
    <string name="butn_enable">இயக்கு</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">ஹாட்ஸ்பாட்டை தேட மற்றும் உருவாக்க SHAREit Buddy ஐ அனுமதிக்கவும்</string>
    <string name="butn_locationSettings">இடம்</string>
    <string name="mesg_locationDisabledSelfHotspot">ஸ்கேன் முடிவுகளைக் காண இருப்பிட சேவையை இயக்கவும் மற்றும் ஹாட்ஸ்பாட்டை உருவாக்கவும்</string>
    <string name="mesg_scanningDevicesSelfHotspot">SHAREit Buddy ஹாட்ஸ்பாட்டில் சாதனங்களைத் தேடுகிறது</string>
    <string name="mesg_stoppingSelfHotspot">SHAREit Buddy ஹாட்ஸ்பாட்டை நிறுத்துதல்</string>
    <string name="mesg_startingSelfHotspot">SHAREit Buddy ஹாட்ஸ்பாட்டைத் தொடங்குகிறது</string>
    <string name="butn_check">காசோலை</string>
    <string name="butn_uncheck">தேர்வுநீக்க</string>
    <string name="text_previewAndEditList">முன்னோட்ட திருத்தம்</string>
    <string name="text_uncheckedItemsNotice">அவற்றை அகற்ற உருப்படிகளைத் தேர்வுநீக்கவும்</string>
    <string name="text_fileRoot">கோப்பு வேர</string>
    <string name="mesg_versionNotSupported">தயவுசெய்து ஆதரிக்கப்பட்ட பதிப்பு மற்றும் மீட்டெடுக்கும் சாதனங்களுக்கு மேம்படுத்தவும்.</string>
    <string name="text_versionNotSupported" translatable="false">@string/mesg_versionNotSupported</string>
    <string name="mesg_connectionUpdated">இப்போது இணைப்பு வழியாக தொடர்பு கொள்கிறது \"%s\" </string>
    <string name="butn_gotIt">அறிந்துகொண்டேன்</string>
    <string name="mesg_helpFolderSelection">ஒரு கோப்புறையைத் தேர்ந்தெடுக்க, அதன் ஐகானைத் தட்டவும்</string>
    <string name="mesg_hotspotCreatedInfo">\"%s\" வைஃபை அமைப்புகளில் இணைக்கவும் அல்லது SHAREit Buddy வழியாக கோப்புகளை அனுப்பவும் \"%s\"</string>
    <string name="butn_selectAll">அனைத்தையும் தெரிவுசெய்</string>
    <string name="butn_selectNone">எதுவும் தேர்ந்தெடுக்க வேண்டாம்</string>
    <string name="butn_previewSelections">தேர்வுகளை முன்னோட்டமிடுங்கள்</string>
    <string name="mesg_deviceConnectionError">\"%s\" ஓவர் உடனான இணைப்பு தோல்வியடைந்தது \"%s\"</string>
    <string name="mesg_retryReceivingNotice">குறுக்கிடப்பட்ட இடமாற்றங்களைப் பெறுவதற்கு SHAREit Buddy மீண்டும் முயற்சிக்கும்</string>
    <string name="mesg_transferConnectionNotSetUpFix">முதலில் இணைப்பு முறையைத் தேர்வுசெய்க</string>
    <string name="butn_setUp">அமைக்கவும்</string>
    <string name="text_location">இடம்</string>
    <string name="butn_saveAnyway">எப்படியும் சேமிக்கவும்</string>
    <string name="text_receivedSize">பெறப்பட்ட அளவு</string>
    <string name="mesg_notValidTransfer">பரிமாற்றம் காலாவதியானது</string>
    <string name="ques_saveAnyway">எப்படியும் சேமிக்கவா?</string>
    <string name="text_saveAnywaySummary">அனுப்புநருக்கு கோப்பு எங்கே என்று தெரியவில்லை, ஆனால் நீங்கள் அதை இன்னும் சேமிக்க முடியும்</string>
    <string name="mesg_fileSaved">கோப்பு சேமிக்கப்பட்டது</string>
    <string name="butn_sortBy">மூலம் வரிசைப்படுத்து</string>
    <string name="butn_sortOrder">வரிசை வரிசை</string>
    <string name="text_sortOrderAscending">மிகப்பெரிய முதல் ↑</string>
    <string name="text_sortOrderDescending">சிறிய முதல் ↓</string>
    <string name="text_sortByName">பெயர்</string>
    <string name="text_sortByDate">தேதி</string>
    <string name="text_sortBySize">அளவு</string>
    <string name="text_workerService">தொழிலாளர் சேவை</string>
    <string name="text_taskCompleted">பணி முடிந்தது</string>
    <string name="text_deletingFilesOngoing">தேர்ந்தெடுக்கப்பட்ட கோப்புகளை நீக்குகிறது</string>
    <string name="text_taskOngoing">நடந்துகொண்டிருக்கும் பணி</string>
    <string name="text_notificationChannelHigh">முக்கியமான அறிவிப்புகள்</string>
    <string name="text_notificationChannelLow">குறைந்த முன்னுரிமை அறிவிப்புகள்</string>
    <string name="text_receivedTransfer">%s இல் பெறப்பட்டது %s</string>
    <string name="text_yearCountShort">%d yr</string>
    <string name="text_monthCountShort">%d mth</string>
    <string name="text_dayCountShort">%d dy</string>
    <string name="text_hourCountShort">%d hr</string>
    <string name="text_minuteCountShort">%d min</string>
    <string name="text_secondCountShort">%d sec</string>
    <string name="text_listEmptyFiles">இங்கே கோப்புகள் இல்லை</string>
    <string name="text_listEmptyImage">இங்கே புகைப்படங்கள் இல்லை</string>
    <string name="text_listEmptyApp">இங்கே பயன்பாடுகள் இல்லை</string>
    <string name="text_listEmptyVideo">இங்கே வீடியோக்கள் இல்லை</string>
    <string name="text_listEmptyMusic">இங்கே பாடல்கள் இல்லை</string>
    <string name="text_internalStorage">உள் சேமிப்பு</string>
    <string name="text_emptySearchResult">எந்த முடிவும் இல்லை \"%s\"</string>
    <string name="mesg_listRefreshSnoozed">கிடைக்கும்போதெல்லாம் பட்டியல் புதுப்பிக்கப்படும்</string>
    <string name="mesg_errorReadFolder">அணுக முடியாது \"%s\"</string>
    <string name="butn_mountDirectory">கோப்புறை ஏற்றவும்</string>
    <string name="mesg_mountDirectoryHelp">நீங்கள் அணுக விரும்பும் கோப்புறையைத் தேர்ந்தெடுக்கவும்</string>
    <string name="butn_ejectDirectory">கோப்புறை நீக்கு</string>
    <string name="mode_itemCountedDetailed" translatable="false">%s (%s)</string>
    <string name="text_qrCodeAvailableHelp">சாதனங்களைப் பகிர மற்றும் இணைக்க இந்த குறியீட்டை ஸ்கேன் செய்யுங்கள்</string>
    <string name="text_qrCodeHotspotDisabledHelp">மற்றவர்கள் உங்களுடன் இணைக்க ஒரு ஹாட்ஸ்பாட்டை அமைக்கவும்</string>
    <string name="text_scanQRCodeHelp">ஹோஸ்ட் சாதனத்தின் திரையில் QR குறியீட்டை ஸ்கேன் செய்யுங்கள்</string>
    <string name="text_renameMultipleItems">பல உருப்படிகளின் மறுபெயரிடுக</string>
    <string name="text_rename">மறுபெயரிடு</string>
    <string name="butn_rename">மறுபெயரிடு</string>
    <string name="butn_copyHere">இங்கே நகலெடுக்கவும்</string>
    <string name="butn_gridSize">கட்டம் அளவு</string>
    <string name="butn_groupBy">குழு</string>
    <string name="text_photo">புகைப்படம்</string>
    <string name="text_groupByNothing">எதுவும் இல்லை</string>
    <string name="text_groupByDate">தேதி</string>
    <string name="text_groupByAlbum">ஆல்பம்</string>
    <string name="text_groupByArtist">கலைஞர்</string>
    <string name="text_groupByFolder">கோப்புறை</string>
    <string name="text_home">வீடு</string>
    <string name="text_default">இயல்புநிலை</string>
    <string name="text_files">கோப்புகள்</string>
    <string name="mesg_noReceiverOrSender">நீங்கள் முதலில் சாதனங்களைச் சேர்க்க வேண்டும்</string>
    <string name="butn_addDevices">சாதனங்களைச் சேர்க்கவும்</string>
    <string name="text_connectDevices">சாதனங்களை இணைக்கவும்</string>
    <string name="butn_shareWithOtherApps">பிற பயன்பாடுகளுடன் பகிரவும்</string>
    <string name="butn_startHotspot">ஹாட்ஸ்பாட்டை அமைக்கவும்</string>
    <string name="butn_stopHotspot">ஹாட்ஸ்பாட்டை நிறுத்துங்கள்</string>
    <string name="text_easyDiscoveryHelp">இரண்டு சாதனங்களும் ஒரே பிணையத்தில் இருந்தால் இதை ஸ்கேன் செய்யுங்கள்</string>
    <string name="text_scanQRWifiRequired">சாதனங்களுடன் இணைக்க, வைஃபை இயக்கப்பட வேண்டும்</string>
    <string name="mesg_completing">நிறைவு</string>
    <string name="mesg_errorNotSameNetwork">சாதனங்கள் ஒரே பிணையத்தில் இல்லை</string>
    <string name="text_cameraPermissionRequired">கேமரா அனுமதி தேவை</string>
    <string name="text_addDevicesToTransfer">மாற்ற சாதனங்களைச் சேர்க்கவும்</string>
    <string name="text_file">கோப்பு</string>
    <string name="text_noDeviceForTransfer">இந்த பரிமாற்றத்திற்கு எந்த சாதனமும் சேர்க்கப்படவில்லை</string>
    <string name="text_emptySymbol">-</string>
    <string name="text_transferStatusFiles">%1d of %2d</string>
    <string name="butn_open">திற</string>
    <string name="butn_pause">இடைநிறுத்தம்</string>
    <string name="butn_retry">மீண்டும் முயற்சிக்கவும்</string>
    <string name="mesg_noPendingTransferObjectExists">பரிமாற்றம் நிலுவையில் இல்லை. குறுக்கிடப்பட்ட கோப்புகளை மீண்டும் தொடங்க, மீண்டும் பெறுதல் விருப்பத்தைப் பயன்படுத்தவும்.</string>
    <string name="mesg_notSavingToChosenLocation">நீங்கள் விரும்பிய கோப்புறை அணுக முடியாது. கோப்புகள் இயல்புநிலை கோப்புறையில் சேமிக்கப்படும்.
\n
\n%s</string>
    <string name="mode_middleDot" translatable="false"> · </string>
    <string name="text_listEmptyTransfer">அனைத்து இடமாற்றங்களும் இங்கே தோன்றும்</string>
    <string name="text_transfers">இடமாற்றங்கள்</string>
    <string name="butn_useKnownDevice">அறியப்பட்ட சாதனங்களைப் பயன்படுத்தவும்</string>
    <string name="butn_scanQrCode">QR குறியீட்டை ஸ்கேன் செய்யுங்கள்</string>
    <string name="butn_useExistingNetwork">எனது QRCode</string>
    <string name="text_startHotspot" translatable="false">@string/butn_startHotspot</string>
    <string name="text_useExistingNetwork" translatable="false">@string/butn_useExistingNetwork</string>
    <string name="text_scanQrCode" translatable="false">@string/butn_scanQrCode</string>
    <string name="text_useKnownDevice" translatable="false">@string/butn_useKnownDevice</string>
    <string name="mesg_sent">அனுப்பப்பட்டது</string>
    <string name="text_sendText">உரையை அனுப்பவும்</string>
    <string name="butn_start">தொடங்கு</string>
    <string name="text_addDeviceHelp">சாதனங்களைச் சேர்ப்பதன் மூலம், அதே கோப்புகளை அதிக சாதனங்களுடன் பகிர்ந்து கொள்கிறீர்கள். அது முடிந்ததும் நீங்கள் இடமாற்றத்திற்கு அழைத்துச் செல்லப்படுவீர்கள்.</string>
    <string name="text_downloads">பதிவிறக்கங்கள்</string>
    <string name="text_documents">ஆவணங்கள்</string>
    <string name="text_shortcuts">குறுக்குவழிகள்</string>
    <string name="text_recentFiles">சமீபத்திய கோப்புகள்</string>
    <string name="butn_changeSavePath">சேமி பாதையை மாற்றவும்</string>
    <string name="mesg_fileReceiveFilesLeftError">சில கோப்புகளைப் பெறுவதில் தோல்வி</string>
    <string name="text_send">அனுப்புக</string>
    <string name="butn_send" translatable="false">@string/text_send</string>
    <string name="text_connectionHelp">பிற சாதனத்துடன் இணைக்க ஒரு விருப்பத்தைத் தேர்வுசெய்க. உதாரணமாக, மற்ற சாதனம் QR குறியீட்டைக் காட்டினால், ஸ்கேன் QR குறியீடு விருப்பத்தைப் பயன்படுத்தவும்.</string>
    <string name="ques_needHelp">உதவி கை வேண்டுமா?</string>
    <string name="text_connectionWizard">இணைப்பு வழிகாட்டி</string>
    <string name="ques_connectionWizardIsOtherDeviceReady">பிற சாதனத்தில் விஷயங்களை அமைத்துள்ளீர்களா?</string>
    <string name="ques_connectionWizardIsThereQRCode">QR குறியீட்டை (பார்கோடு) அதன் திரையில் பார்க்கிறீர்களா?</string>
    <string name="ques_connectionWizardUseHotspot">மற்ற சாதனம் இந்த சாதனத்துடன் ஹாட்ஸ்பாட் (டெதரிங்) உடன் இணைக்க விரும்புகிறீர்களா? ஹாட்ஸ்பாட் என்றால் என்னவென்று உங்களுக்குத் தெரியாவிட்டால், ஆம் என்பதைத் தட்டவும்.</string>
    <string name="ques_connectionWizardUseNetwork">உங்கள் திசைவி அல்லது நீங்களும் உங்கள் நண்பரும் இணைக்கப்பட்ட எந்த வைஃபை நெட்வொர்க்கையும் பயன்படுத்த விரும்புகிறீர்களா?</string>
    <string name="ques_connectionWizardUseKnownDevices">முன்னர் தொடர்பு கொண்ட சாதனங்களை அணுக விரும்புகிறீர்களா?</string>
    <string name="butn_yes">ஆம்</string>
    <string name="butn_no">இல்லை</string>
    <string name="text_manageDevices">சாதனங்களை நிர்வகிக்கவும்</string>
    <string name="mesg_wifiEnableFailed">வைஃபை இயக்கப்படாது.</string>
    <string name="mesg_turningWiFiOn">வைஃபை இயக்குகிறது</string>
    <string name="mesg_locationPermissionRequiredAny">தொடர முதலில் இருப்பிட சேவையை இயக்கவும்</string>
    <string name="mesg_connectToWiFiNetworkHelp">தொடர வைஃபை நெட்வொர்க்குடன் இணைக்கவும்</string>
    <string name="mesg_removing">நீக்குகிறது… நீண்ட நேரம் ஆகலாம்</string>
    <string name="butn_help">உதவி</string>
    <string name="text_help" translatable="false">@string/butn_help</string>
    <string name="butn_choose">தேர்வு செய்யவும்</string>
    <string name="butn_fixConnection">இணைப்பை சரிசெய்யவும்</string>
    <string name="text_fixConnection" translatable="false">@string/butn_fixConnection</string>
    <string name="text_hotspotStartedExternallyNotice">ஹாட்ஸ்பாட் வெளிப்புறமாக தொடங்கப்பட்டது. QR குறியீட்டைப் பயன்படுத்த, நீங்கள் அதை இங்கே தொடங்க வேண்டும்.</string>
    <string name="text_shortcut">குறுக்குவழி</string>
    <string name="butn_addShortcut">குறுக்குவழியைச் சேர்க்கவும்</string>
    <string name="butn_removeShortcut">குறுக்குவழியை அகற்று</string>
    <string name="mesg_removed">அகற்றப்பட்டது</string>
    <string name="mesg_added">சேர்க்கப்பட்டது</string>
    <string name="text_welcome">வரவேற்பு</string>
    <string name="mesg_openFailure">பார்க்க முடியாது \"%s\"</string>
    <string name="text_connectionTest">இணைப்பு சோதனை - %s</string>
    <string name="butn_connectionTest">இணைப்பு சோதனை</string>
    <string name="text_textMillisecond">%d ms</string>
    <string name="butn_revokePin">பின்னை திரும்பப் பெறுக</string>
    <string name="mesg_errorNotTrustZoneDevice">இந்தச் செயல்பாட்டைச் செய்ய இந்த சாதனம் ரிசீவர் சாதனத்தில் நம்பிக்கை சாதனமாக அமைக்கப்பட வேண்டும்.</string>
    <string name="butn_enterIpAddress">ஐபி முகவரியை உள்ளிடவும்</string>
    <string name="butn_webShare">உலாவி வழியாக பகிரவும்</string>
    <string name="text_webShare" translatable="false">@string/butn_webShare</string>
    <string name="text_webShareNoContentNotice">இடமாற்றங்களைக் காண \'உலாவியில் பகிர்\' விருப்பத்தைப் பயன்படுத்தவும்!</string>
    <string name="butn_shareOnBrowser">உலாவியில் பகிரவும்</string>
    <string name="butn_hideOnBrowser">உலாவியில் மறைக்க</string>
    <string name="text_transferSharedOnBrowser">உலாவியில் பகிரப்பட்டது</string>
    <string name="mode_webShareAddress">http://%s:%d/</string>
    <string name="text_dowloadTBShareAndroid">Android க்கான SHAREit Buddy ஐப் பதிவிறக்குக</string>
    <string name="mesg_errorNotAnIpAddress">ஐபி முகவரி அல்ல
\n(like 192.168.1.2)</string>
    <string name="butn_downloadAllAsZip">அனைத்தையும் ZIP ஆக பதிவிறக்கவும் (ஒற்றை, சுருக்கப்படாதது)</string>
    <string name="text_interfaceVPN">VPN சேவையகம்</string>
    <string name="text_unrecognizedQrCode">அங்கீகரிக்கப்படாத குறியீடு</string>
    <string name="mesg_textStreamSaved">உரை சேமிக்கப்பட்டது</string>
    <string name="butn_changeMode">பயன்முறையை மாற்று</string>
    <string name="mesg_qrScannerTextMode">QR குறியீடுகள் உரையாக காண்பிக்கப்படும்</string>
    <string name="mesg_qrScannerDefaultMode">QR குறியீடுகளுக்கான இயல்புநிலை செயல்களுக்குத் திரும்புக</string>
    <string name="butn_showAsQrCode">QR குறியீடாகக் காட்டு</string>

    <string name="text_webShareInfo">இடமாற்றங்களுக்கான வலை பகிர்வை தனித்தனியாக இயக்கவும், அதே பிணையத்துடன் இணைக்கப்பட்டுள்ள சாதனத்துடன் கீழே காட்டப்பட்டுள்ள எந்த இணைய இணைப்பையும் பார்வையிடவும்.</string>
    <string name="text_listEmptyConnection">நீங்கள் இணைக்கும் நெட்வொர்க்குகள் இங்கே தோன்றும்</string>


    <string name="text_or">அல்லது</string>
    <string name="text_visitWebShareAddress">உங்கள் உலாவியுடன் இந்த இணைப்பைப் பார்வையிடவும்</string>
    <string name="save">சேமி</string>

    <!-- Created & Edited by Arun Kumar July 6, 2020 -->

    <string name="app_name_new">Share It Buddy</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">ஹலோ வெற்று துண்டு</string>
    <string name="title_activity_main">முக்கியமான செயல்பாடு</string>
    <string name="navigation_drawer_open">வழிசெலுத்தல் அலமாரியைத் திறக்கவும்</string>
    <string name="navigation_drawer_close">வழிசெலுத்தல் அலமாரியை மூடு</string>
    <string name="nav_header_title">ஆண்ட்ராய்டு ஸ்டுடியோ</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">வழிசெலுத்தல் தலைப்பு</string>
    <string name="action_settings">அமைப்புகள்</string>

    <string name="menu_home">முகப்பு பக்கம்</string>
    <string name="menu_gallery">கேலரி</string>
    <string name="menu_slideshow">ஸ்லைடுஷோ</string>

    <!-- Created & Edited by Arun Kumar July 6, 2020 -->
    <string name="profile_name">AK23150</string>

    <string name="menu_linktopc">பிசிக்கான இணைப்பு</string>
    <string name="menu_shareapp">பயன்பாட்டைப் பகிரவும்</string>
    <string name="menu_invite_friends">நண்பர்களை அழைக்க</string>
    <string name="menu_destination_folder">இலக்கு கோப்புறை</string>
    <string name="menu_language">மொழி</string>
    <string name="menu_show_hidden_files">மறைக்கப்பட்ட கோப்புகளைக் காட்டு</string>
    <string name="menu_help_feedback">உதவி  &amp; பின்னூட்டம்</string>
    <string name="menu_about">எங்களை பற்றி</string>
    <string name="menu_logout">வெளியேறு</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="send">அனுப்பு</string>
    <string name="receive">பெறு</string>
    <string name="files">கோப்புகள்</string>
    <string name="invite">அழைக்கவும்</string>
    <string name="linkIOS">IOS ஐ இணைக்கவும்</string>
    <string name="linkpc">பிசிக்கான இணைப்பு</string>
    <string name="scanqr">QR ஐ ஸ்கேன் செய்க</string>
    <string name="groups">குழுக்கள்</string>
    <string name="video_buffering">வீடியோ இடையக</string>
    <string name="apps">பயன்பாடுகள்</string>
    <string name="title_activity_files">கோப்புகள் செயல்பாடு</string>
    <string name="tab_text_1">தாவல் 1</string>
    <string name="tab_text_2">தாவல் 2</string>
    <string name="start">தொடங்கு</string>
    <string name="company_name">Powered By Amazing Wits</string>
    <string name="todo_splash_image">செய்ய ஸ்பிளாஸ் இமேஜ்</string>
    <string name="next">அடுத்தது</string>
    <string name="emoji_icon">செய்ய - ஈமோஜி ஐகான்</string>
    <string name="type_your_message">உங்கள் செய்தியைத் தட்டச்சு செய்க</string>
    <string name="todo_chat_send_button">செய்ய - அரட்டை அனுப்பு பொத்தான்</string>
    <string name="sender_receiver_profile_image"><![CDATA[செய்ய - அனுப்புநர் & பெறுநர் சுயவிவரப் படம்]]></string>
    <string name="file_sending_3">3 கோப்புகளை அனுப்புகிறது…</string>
    <string name="files_sec">0.45 வினாடிகள்</string>
    <string name="file_receiving_3">3 கோப்புகள் பெறுகிறது…</string>
    <string name="todo_video_buffering_image">செய்ய - வீடியோ இடையக படம்</string>
    <string name="send_selected_files">தேர்ந்தெடுக்கப்பட்ட கோப்புகளை அனுப்பவும்</string>
</resources>