<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsDeatilsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="@dimen/common25dp"
            android:paddingRight="@dimen/common25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="@dimen/common25dp"
                android:paddingTop="@dimen/common25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="@string/a_material_metaphor_is_the_unifying_theory"/>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="390dp">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/common20dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:src="@drawable/check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/wednesday_22_march"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </TextView>
            </LinearLayout>

            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common10dp"
                android:paddingBottom="@dimen/common25dp"
                android:text="@string/large_text" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>