<component name="libraryTable">
  <library name="Gradle: com.onesignal:OneSignal:3.15.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00ada53ea648e7d81b260dfeb7f653c5/jetified-OneSignal-3.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00ada53ea648e7d81b260dfeb7f653c5/jetified-OneSignal-3.15.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/3.15.0/504e1b694685e990b25194c76ba0be94cff49f65/OneSignal-3.15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>