<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:17.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a245d3733669930bcb61e481004fa3c5/jetified-firebase-messaging-17.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a245d3733669930bcb61e481004fa3c5/jetified-firebase-messaging-17.3.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/17.3.3/5a0ecbcab24f4136e8ae8a99f2fd80a3a05a4a68/firebase-messaging-17.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>