<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:19.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e698c61df60a7e301eb2b52ac85dbb14/jetified-play-services-ads-19.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e698c61df60a7e301eb2b52ac85dbb14/jetified-play-services-ads-19.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads/19.2.0/3595118ed0ead1cee5178fbd6258f9199eb969a5/play-services-ads-19.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>