<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45b9781dc99effa5ee16bab87751e804/multidex-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45b9781dc99effa5ee16bab87751e804/multidex-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>