<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_activity_main_manage_devices"
            android:icon="@drawable/ic_devices_white_24dp"
            android:title="@string/text_manageDevices" />

        <item
            android:id="@+id/menu_activity_main_web_share"
            android:icon="@drawable/ic_web_white_24dp"
            android:title="Web Share" />

        <item
            android:id="@+id/menu_activity_share"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="Send Files" />

        <item
            android:id="@+id/menu_activity_receive"
            android:icon="@drawable/ic_receive"
            android:title="Receive Files" />

        <item
            android:id="@+id/menu_activity_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
    </group>

    <item android:title="Select Option">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share App" />

            <item
                android:id="@+id/about_me"
                android:icon="@drawable/ic_about"
                android:title="About Us" />

            <item
                android:id="@+id/privacypolicy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />

            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_rateus"
                android:title="Rate Us" />

            <item
                android:id="@+id/moreapp"
                android:icon="@drawable/ic_more"
                android:title="More Apps" />

        </menu>
    </item>

</menu>