<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.abc.shareitbuddy.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:minHeight="?actionBarSize"
                    android:padding="@dimen/appbar_padding"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/search_icon"
                    android:padding="@dimen/common16dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_menu_icon"
                    android:padding="@dimen/common16dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <fragment
                android:id="@+id/activitiy_home_fragment"
                android:name="com.amazingwits.shareItBuddy.fragment.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_home" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="end"-->
<!--        android:background="@drawable/nav_menu_radius"-->
<!--        android:fitsSystemWindows="true">-->

<!--    </FrameLayout>-->


        <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="?navigationViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer"
        android:background="@drawable/nav_menu_radius">

<!--        <Button-->
<!--            android:id="@+id/btn_logout"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:layout_marginLeft="@dimen/common20dp"-->
<!--            android:layout_marginRight="@dimen/common20dp"-->
<!--            android:layout_marginTop="@dimen/common30dp"-->
<!--            android:layout_marginBottom="@dimen/common5dp"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:background="@drawable/logout_border"-->
<!--            android:text="@string/menu_logout"-->
<!--            android:textColor="@color/ic_send_color"-->
<!--            android:textSize="@dimen/text16sp"-->
<!--            />-->

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
