<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragment.NewsDashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trending_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>


    <fragment
        android:id="@+id/newsDashboardFragment"
        android:name="com.amazingwits.shareItBuddy.fragment.NewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="NewsSliderFragment" />

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="2"-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_weight="1.6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:src="@drawable/check"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_weight="0.4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp">-->

<!--                <TextView-->
<!--                    android:textColor="#4CAF50"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Health"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:weightSum="2"-->
<!--            android:layout_weight="1.5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:weightSum="2"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1.6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1.4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp">-->
<!--                    <TextView-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:paddingTop="15dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="21dp"-->
<!--                        android:text="Let settle the debate : IOS vs Androidz consumer verdict"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:weightSum="2"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_weight="0.6"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="1.6"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:textSize="16dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="10 min"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="0.4"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            android:layout_marginBottom="7dp"-->
<!--                            android:id="@+id/imageView2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:src="@drawable/dot" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_weight="0.4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp">-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>